# bouvet-asset-hub

./: .gitignore  README.md
Bouvet.AssetHub.Domain/Models/: AssetEntity.cs  LoanEntity.cs
docs/: README.MD  class-diagrams.md  entity-relationship-diagram.md  entity_relationship_diagram.md  features.md  feautures.md  figma.md  rest-api.md
docs/UML/: Administration.md
docs/sequence-diagrams/: README.md  asset-actions.md  delete-asset.md  loan-actions.md  loan.md  notification.md  read-asset.md  read-categories.md  read-loan.md  tag-new-asset.md  update-asset.md
src/: .gitignore  Bouvet.AssetHub.sln  docker-compose.override.yml  docker-compose.yml
src/Bouvet.AssetHub.API/: Bouvet.AssetHub.API.csproj  Bouvet.AssetHub.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/Bouvet.AssetHub.API.Test/: Bouvet.AssetHub.API.Tests.csproj  CustomWebApplicationFactory.cs
src/Bouvet.AssetHub.API/AutoMapper/: MapperProfiles.cs
src/Bouvet.AssetHub.API/Contracts/: AssetRequestDto.cs  AssetResponseDto.cs  CategoryResponseDto.cs  CreateAssetDto.cs  CreateCategoryDto.cs  CreateLoanDto.cs  LoanHistoryResponseDto.cs  LoanResponseDto.cs  UpdateAssetDto.cs  UpdateAssetsByIdDto.cs  UpdateCategoryDto.cs  UpdateLoanDto.cs
src/Bouvet.AssetHub.API/Controllers/: AssetController.cs  AssetsController.cs  CategoriesController.cs  CategoryController .cs  EmployeesController.cs  LoanHistoryController.cs  LoansController.cs  TestController.cs  WeatherForecastController.cs
src/Bouvet.AssetHub.API/Controllers/Helpers/: ResultHelper.cs
src/Bouvet.AssetHub.API/Data/: DataContext.cs  TestContext.cs  TestContextSeed.cs
src/Bouvet.AssetHub.API/Data/Interfaces/: ITestContext.cs
src/Bouvet.AssetHub.API/Domain/Asset/Dtos/: AssetResponse.cs  Response.cs
src/Bouvet.AssetHub.API/Domain/Asset/Interfaces/: IAssetRepository.cs  ICategoryRepository.cs
src/Bouvet.AssetHub.API/Domain/Asset/Model/: AssetEntity.cs  CategoryEntity.cs  QrIdentifier.cs  SerialNumber.cs  Status.cs
src/Bouvet.AssetHub.API/Domain/Asset/Models/: QrIdentifier.cs
src/Bouvet.AssetHub.API/Domain/Asset/Predicates/: Predicates.cs
src/Bouvet.AssetHub.API/Domain/Asset/Repositories/: AssetRepository.cs  CategoryRepository.cs
src/Bouvet.AssetHub.API/Domain/Asset/Services/Commands/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteAssetCommand.cs  DeleteAssetCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateAssetCommand .cs  UpdateAssetCommandHandler.cs  UpdateAssetsByIdCommand.cs  UpdateAssetsByIdCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Bouvet.AssetHub.API/Domain/Asset/Services/Queries/: GetAssetByIdQuery.cs  GetAssetByIdQueryHandler.cs  GetAssetsByCategoryQuery.cs  GetAssetsByCategoryQueryHandler.cs  GetAssetsQuery.cs  GetAssetsQueryHandler.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/Bouvet.AssetHub.API/Domain/Employee/Model/: EmployeeEntity.cs
src/Bouvet.AssetHub.API/Domain/Employee/Models/: EmployeeEntity.cs
src/Bouvet.AssetHub.API/Domain/Loan/Contracts/: Asset.cs
src/Bouvet.AssetHub.API/Domain/Loan/Interfaces/: ILoanHistoryRepository.cs  ILoanRepository.cs
src/Bouvet.AssetHub.API/Domain/Loan/Model/: Bsd.cs  Interval.cs  LoanEntity.cs  LoanHistoryEntity.cs
src/Bouvet.AssetHub.API/Domain/Loan/Models/: Bsd.cs  Interval.cs  LoanEntity.cs  LoanHistoryEntity.cs
src/Bouvet.AssetHub.API/Domain/Loan/Repositories/: LoanHistoryRepository.cs  LoanRepository.cs
src/Bouvet.AssetHub.API/Domain/Loan/Services/Commands/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs  DeleteLoanByIdCommand.cs  DeleteLoanByIdCommandHandler.cs  UpdateLoanByIdCommand.cs  UpdateLoanByIdCommandHandler.cs
src/Bouvet.AssetHub.API/Domain/Loan/Services/Queries/: GetLoanByAssetIdQuery.cs  GetLoanByAssetIdQueryHandler.cs  GetLoanByIdQuery.cs  GetLoanByIdQueryHandler.cs  GetLoanHistoryQuery.cs  GetLoanHistoryQueryHandler.cs  GetLoansByEmployeeNumberQuery.cs  GetLoansByEmployeeNumberQueryHandler.cs  GetLoansQuery.cs  GetLoansQueryHandler.cs
src/Bouvet.AssetHub.API/Domain/LoanHistory/Model/: Interval.cs  LoanEntity.cs  Status.cs
src/Bouvet.AssetHub.API/Entities/: Asset.cs  MongoEntity.cs  TestDatabaseSettings.cs
src/Bouvet.AssetHub.API/ExtensionMethods/: MyLinqExtensions.cs
src/Bouvet.AssetHub.API/Helpers/: ActionResultHelper.cs  AssetPredicates.cs  LoanPredicates.cs
src/Bouvet.AssetHub.API/Properties/: launchSettings.json
src/Bouvet.AssetHub.API/Repository/: AssetRepository.cs
src/Bouvet.AssetHub.API/Repository/Interfaces/: IAssetRepository.cs
src/Bouvet.AssetHub.Contracts/: Status.cs
src/Bouvet.AssetHub.Data/: Bouvet.AssetHub.Data.csproj  DataContext.cs
src/Bouvet.AssetHub.Domain/: Bouvet.AssetHub.Domain.csproj  Entity.cs
src/Bouvet.AssetHub.Handlers/: CreateAssetCommandHandler.cs  CreateCategoryCommandHandler.cs  CreateLoanCommandHandler.cs  DeleteAssetCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteLoanByIdCommandHandler.cs  GetAssetByIdQueryHandler.cs  GetAssetByQueryHandler.cs  GetAssetsByCategoryQueryHandler.cs  GetAssetsQueryHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  GetLoanByAssetIdQueryHandler.cs  GetLoanByIdQueryHandler.cs  GetLoansQueryHandler.cs  (+6 more)
src/Bouvet.AssetHub.Repositories/: Bouvet.AssetHub.Repositories.csproj  Class1.cs
src/Bouvet.AssetHub.Repositories/Interfaces/: IAssetRepository.cs  ICategoryRepository.cs
src/Bouvet.AssetHub.Repositories/Repositories/: AssetRepository.cs  CategoryRepository.cs
src/bouvet.assethub.server/Bouvet.AssetHub.API/: Bouvet.AssetHub.API.csproj  Dockerfile  Program.cs  appsettings.json
src/bouvet.assethub.server/Bouvet.AssetHub.API/Controllers/: AssetsController.cs  CategoriesController.cs  EmployeesController.cs  LoanHistoryController.cs  LoansController.cs
src/bouvet.assethub.server/Bouvet.AssetHub.API/Helpers/: ActionResultHelper.cs
src/bouvet.assethub.server/Bouvet.AssetHub.API/Properties/: launchSettings.json
(+245 files in other folders)
